# Get-Your-QR-Code

./: Form1.Designer.cs  Form1.cs  Form1.resx  Get Your QR Code.csproj  Get Your QR Code.sln  MIT_Lisence.Designer.cs  MIT_Lisence.cs  MouldSpawn_UUID.Designer.cs  MouldSpawn_UUID.cs  MouldSpawn_WLAN.Designer.cs  MouldSpawn_WLAN.cs  Open Source Lib Attributions.Designer.cs  Open Source Lib Attributions.cs  Open Source Lib Attributions.resx  Program.cs  README.md  StartGrapicingPage.Designer.cs  StartGrapicingPage.cs  StartGrapicingPage.resx  UpdateLog.Designer.cs  UpdateLog.cs  app.manifest  ssh.sh
Properties/: Resources.Designer.cs
